{
    "name": "@chromatic-com/turbosnap-helper",
    "publishConfig": {
        "access": "public"
    },
    "version": "0.4.0",
    "description": "",
    "main": "bin/index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/chromaui/turbosnap-helper.git"
    },
    "bin": {
        "turbosnap-helper": "bin/index.js"
    },
    "scripts": {
        "build": "tsup",
        "build:watch": "tsup --watch",
        "clean": "rimraf bin",
        "release": "pnpm build && auto shipit"
    },
    "keywords": [],
    "author": {
        "name": "Reuben Ellis",
        "email": "reuben@chromatic.com"
    },
    "license": "ISC",
    "dependencies": {
        "@storybook/cli": "^7.6.17",
        "@storybook/core-common": "^7.6.17",
        "@storybook/csf-tools": "^7.6.17",
        "@types/glob": "^8.1.0",
        "auto": "^11.0.5",
        "glob": "^11.0.1",
        "minimatch": "^9.0.4",
        "rimraf": "^5.0.1"
    },
    "devDependencies": {
        "@types/boxen": "^3.0.5",
        "@types/dedent": "^0.7.0",
        "@types/minimatch": "^5.1.2",
        "@types/node": "16",
        "@types/prompts": "^2.4.4",
        "boxen": "^5.1.2",
        "chalk": "^5.3.0",
        "dedent": "^1.5.1",
        "fast-glob": "^3.3.1",
        "prettier": "^3.0.2",
        "prompts": "^2.4.2",
        "read-pkg-up": "^10.0.0",
        "tsup": "^8.0.2",
        "typescript": "^5.3.3"
    },
    "files": [
        "bin/**/*",
        "README.md"
    ],
    "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee",
    "pnpm": {
        "overrides": {
            "esbuild": "0.25.3"
        }
    }
}
